# android-samples

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/krshmbb/archsamples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krshmbb/archsamples/: JsonLiveData.java  JsonViewModel.java  ListAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/krshmbb/archsamples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
